{
  "name": "discord-google-calendar",
  "version": "1.0.0",
  "description": "discord bot for google calendar",
  "main": "index.js",
  "scripts": {
    "serv": "node ./server.js"
  },
  "author": "Maxim Ilin",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.19.0",
    "discord.js": "^12.5.3",
    "googleapis": "^70.0.0",
    "pg": "^8.5.1"
  }
}
